/* GENERAL SETTINGS */

@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap');

:root {
    --main-brand-color: #D7272A;
    --primary-color: white;
    --secondary-color: black ;
    --third-color: #303030;
    --fourth-color: #ffffffc7;
    --light-secondary-color: #b52a2c;
    --text-color: whitesmoke;
    --secondary-text-color: #0e0e0e;
}

body {
    min-height: 100vh;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    color: var(--text-color);
}

h1 {
    font-size: 80px;
    text-transform: uppercase;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 30px;
}

.main-brand-color {
    color: var(--main-brand-color);
}

.button-main {
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    background-color: rgba(250, 235, 215, 0);
    border: 2px solid var(--main-brand-color);
    border-radius: 50px;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}

.button-main:hover {
    color: var(--text-color);
    background-color: var(--main-brand-color);
    cursor: pointer;
    box-shadow: 0px 5px 20px var(--light-secondary-color);
    transition: ease-in-out 0.3s;
    transform: translateY(-8px);
}

.button-primary {
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    background-color: var(--main-brand-color);
    border: 2px solid var(--main-brand-color);
    border-radius: 50px;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}

.button-primary:hover {
    color: var(--text-color);
    background-color: var(--main-brand-color);
    cursor: pointer;
    box-shadow: 0px 5px 20px var(--light-secondary-color);
    transition: ease-in-out 0.3s;
    transform: translateY(-8px);
}

.gradient-bg {
    padding-bottom: 150px;

    background: rgb(215,39,42);
    background: -moz-linear-gradient(130deg, rgba(215,39,42,1) 0%, rgba(215,39,32,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(130deg, rgba(215,39,42,1) 0%, rgba(215,39,32,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    background: linear-gradient(130deg, rgba(215,39,42,1) 0%, rgba(215,39,32,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d7272a",endColorstr="#ffffff",GradientType=1);
}

.flexbox-justify-center {
    display: flex;
    justify-content: center;
}

.section {
    padding: 0px 20% 150px;    

    display: flex;
    flex-direction: column;
}

.title-container {
    margin: 150px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}






/* SECTIONS SETTINGS */
/* SECTION HERO */
/*  */
/*  */
.hero {
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle, rgba(2,0,36,0) 0%, rgba(0, 0, 0, 0.526) 100%), url("../images/Header-bg.jpg");
    
}

.navbar {
    padding: 10px 10%;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom: 2px solid var(--main-brand-color);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    width: 100px;
    height: 80px;
    position: relative;
}

.logo {
    height: 150px;
    position: absolute;
    top: 20px;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul {
    list-style: none;    
}

nav ul a {
    color: whitesmoke;
    font-size: 22px;
    text-decoration: none;
}

nav ul a:hover {
    color: var(--main-brand-color);
    transition: ease-out 0.5s;
}

header {
    padding: 300px 10%;
}

.header-box {
    border-left: 3px solid var(--main-brand-color);
    padding-left: 10px;
}

.title-container h3 {
    color: var(--text-color);
    font-size: 30px;
}

.title-container p {
    color: var(--text-color);
    font-size: 50px;
}





/* SECTION PRICETABLE */
.priceTable-container {
    display: flex;
    justify-content: space-between;
}

.priceTable-card {
    max-width: 300px;

    background-color: var(--primary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.priceTable-head {
    position: relative;
}

.priceTable-head img {
    width: 100%;
    height: 100%;
}

.circle {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: var(--main-brand-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    position: absolute;
    bottom: -30px;
    left: 30%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle p {
    font-size: 50px;
}

.circle p+p {
    font-size: 20px;
}

.priceTable-text {
    padding: 50px 20px 25px;
}

.priceTable-text p {
    color: var(--main-brand-color);
    font-size: 30px;
    margin-bottom: 20px;

    display: flex;
    justify-content: center;
}

.priceTable-text ul {
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.priceTable-text li {
    color: var(--main-brand-color);
    list-style: none;
}

.priceTable-text .fa-check {
    margin-right: 10px;
    font-size: 14px;
}




/* SECTION COURSES */
.courses-bg {
    padding-bottom: 50px;
    min-height: 100vh;
    background: linear-gradient(130deg, rgba(255, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("../images/section-kurse-bg.jpg");
    background-repeat: no-repeat;
}

table.main-table, th, td {
        border: 1px solid var(--third-color);
}

th, td {
        padding: 25px 0px;
}

.color-top {
        background-color: var(--main-brand-color);
}

.color-left {
        background-color: var(--third-color);
}






/* SECTION GERAETE */
.title-container  {
    text-shadow: 2px 2px 3px #000000;

    display: flex;
}

.geraete-container {
    margin-bottom: 20px;

    display: flex;
    justify-content: center;
    gap: 20px;
}

.geraete-card {
    display: flex;    
}

.geraete-bg-box {
    width: 700px;
    height: 490px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;  

    display: flex;
    justify-content: end;  
}

.geraete-bg-image-kurzhanteln {
    background-image: url("../images/Geraet-Kurzhantel.jpg");
    height: 100%;
}

.geraete-bg-image-langhantel {
    background-image: url("../images/Geraet-Langhantel.jpg");
}

.geraete-bg-image-haengen {
    background-image: url("../images/Geraet-Haengen.jpg");
}

.geraete-bg-image-isomatte {
    background-image: url("../images/Geraet-Isomatte.jpg");
}

.geraete-bg-image-crosstrainer {
    background-image: url("../images/Geraet-Crosstrainer.jpg");
}

.geraete-bg-image-kettlebell {
    background-image: url("../images/Geraet-Kettlebell.jpg");
}

.geraete-box {
    color: white;
    border-radius: 0px;
    backdrop-filter: blur(5px);
    background-color: rgba(255,255,255, 0.081);
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
    border: 0px rgba(255,255,255,0.4) solid;
    border-bottom: 0px rgba(40,40,40,0.35) solid;
    border-right: 0px rgba(40,40,40,0.35) solid;
    
    width: 250px;
    height: 440px;
    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.geraete-box h4 {
    font-size: 40px;
    color: var(--text-color);
    text-shadow: 1px 1px #000;
}

.geraete-box p {
    font-family: Arial;
    font-size: 18px;
    text-shadow: 1px 1px #000;
}
/* FOOTER BEFORE SECTION */

/* FOOTER SECTION */
